# GENERAL
FLASK_APP="Sistema de facturacion de productos perecibles"
FLASK_ENV=development

# VARIABLES DE BD
MYSQL_USER=root
MYSQL_PASSWORD=J4ime_BD
MYSQL_HOST=localhost
MYSQL_DATABASE=PRACTICA1

# VARIABLES DE JWT
SECRET_KEY='practicauno_jaimemendoza1506'